<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyenda de la Dama Tapada</title>
    <link rel="stylesheet" type="text/css" href="tapada.css">

</head>
<body style=" background: url(https://r4.wallpaperflare.com/wallpaper/503/737/250/digital-art-artwork-jungle-landscape-wallpaper-2eb9af262f058259523cd58c1267ace5.jpg);">
    </body>
    <center>
        <header class="header">
            <div class="encabezado">
                <a href="Examen Blog_SaidTorres.html" > <img width="150px" height="auto" src="Logo 2.png"> </a> </div>
                <nav>
                    <div style="margin-left: 680px;" class="encabezado "> <a class="volkhov-regular a " href="prueba.html">   Pagina Musica     </a>  </div>      
                       <div style="padding-left: 30px;" class="encabezado "> <a class="volkhov-regular a " href="Leyenda_SaidTorres.html"> Pagina Leyendas </a> </div>    
                          <div style="padding-left: 30px;" class="encabezado ">  <a class="volkhov-regular a " href="Examen Blog_SaidTorres.html">  Inicio  </a>  </div>    
        
        
                </nav>
        
        </header>
        
        <h1 style="color: azure;">  LA DAMA TAPADA  </h1>
        <br>
        <h1 style="color: rgb(106, 252, 252);">  Información </h1>

        <h1 style="color: azure;">    Este relato cuenta que en Ecuador en la ciudad de Guayaquil aparece de vez en cuando una joven delgada a quien nadie ha visto su rostro, ya que lleva cubierto con un velo, sin embargo otros afirman que esta leyenda urbana no se conoce su origen,  pero podemos decir que estas historias son contadas en las principales ciudades del país  por los años de 1700. </h1>
   <img src="tapada.jpeg" width="600px" height="400px"     >
   <br>
   <h1 style="color: azure;">  Desarrollo de la historia            </h1>
   <br>
   <h1 style="color: azure;">  La dama tapada  luce de manera muy elegante y esbelta además porta una sombrilla.

    Los pobladores dicen que cuando está cerca de algún hombre, el espíritu comienza a emanar una fragancia muy agradable, a fin de que la víctima se cautive con su aroma y la siga a donde quiera que vaya.
    
    La persona seducida por el perfume la sigue sin saber a dónde se dirige. De esa forma, la dama tapada lo va apartando a una zona solitaria donde el individuo no pueda pedir ayuda.
    
    Derrepente, la mujer se detiene en medio del camino, se coloca frente de él y al descubrir su rostro, el hombre queda aterrorizado por su  al mirar aspecto de su terrrífico rostro de cadáver.
    
    Enseguida el agradable perfume se convierte en un olor totalmente desagradable y nauseabundo de carne podrida, enseguida la víctima queda afectado con todo estos horrores que no le permiten moverse y fallece de la impresión.
    
    Pocos que han logrado sobrevivir continuando su vida de manera normal superando el encuentro con este ser macabro y se ha quedado en su memoria para poder contar su historia. Peroo otros que huyeron no corrieron con la misma suerte su salud mental se vio afectada teniendo que ser hospitalizados para superar el trauma que les había provocado éste encuentro con el espectro.
    
             </h1>
             <br>
             <h1 style="color: rgb(106, 252, 252);">  Referencias       </h1>
             <br>
             <video controls width="640" height="360">
                <source src="videoplayback.mp4" type="video/mp4">
                </video>
                <br>
<audio controls autoplay>
<source src="La dama tapada, un secreto oculto bajo el velo, leyenda de la República del Ecuador.mp3" type="audio/mpeg">
</audio>
<br>

<iframe width="400" height="400" src="https://www.youtube.com/embed/-zJ7NjguTWc" title="La Leyenda De La Dama Tapada || Leyendas Ecuatorianas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

              <h1 style="color: rgb(106, 252, 252);"> Localización  </h1>
              <br>
              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d7973.834732884437!2d-79.880519!3d-2.185032!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2sus!4v1731272739088!5m2!1ses!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              <br>
              <h1 style="color: rgb(106, 252, 252);"> Mas Leyendas </h1>
              <br>
             <a style="color: rgb(106, 252, 252);" href="caja ronca.html"> <h1 style="color: rgb(87, 231, 231);"> La caja ronca </a> </h1>
              <br>

<img src="la caja.jpg" alt="">
<br>
 <a  style="color: rgb(106, 252, 252); border: none;"         href="cantuña.html"> <h1 style="color: rgb(87, 231, 231);">  La leyenda de Cantuña  </a></h1>
<br>
<img src="Cantuña.jpg" alt="">

              
<br>
<footer>
    <div style="background-color: black; width: 100%; height: 920px; margin-top: 60px;"> 
         <div style="width: 300px; align-items: left; align-self: left; position: relative; left: 0; margin-left: -400px;" class="cierre">    <a href="Examen Blog_SaidTorres.html" >  <img width="150px" height="auto" src="Logo 2.png"> </a> </div>
       <div style="margin-left: 100px;" class="cierre"> <p style="color: aliceblue; padding-top: 30px;">       Derechos de autor Said Torres         </p>
        <br>
        <p style="color: aliceblue; "> <a style="text-decoration: none;color: aliceblue;" href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2F%3Flocale%3Des_LA"> Facebook  </a>    </p>
        <br>
        <p style="color: aliceblue; "> <a style="text-decoration: none;color: aliceblue;" href="https://www.instagram.com/"> Instagram  </a>    </p>
        <br>
        <p style="color: aliceblue; "> <a style="text-decoration: none;color: aliceblue;" href="https://www.tiktok.com/login?lang=es&redirect_url=https%3A%2F%2Fwww.tiktok.com%2Fupload%3Flang%3Des"> Tik Tok  </a>    </p></div>
        <h1 style="color: rgb(106, 252, 252);">  Subscripción </h1>
        <h1 style="color: azure;">  Ingresa tus Datos </h1>
        <br>
        <input type="text" name="Mancarlos" placeholder="Ingresa tu nombre">

        <br>
        <label style="color: azure;"><h1>Ingresa tu Edad</h1> </label>
        <br>
        <input style="width: 200px;" height="200px" type="number" name="30" min="1" max="10" >
        <br>
        <label style="color: azure;"><h1>Ingresa tu Correo</h1> </label>
        <br>
<input type="email" name="correo" placeholder="Ingresa tu correo" >
<br>
<label style="color: rgb(255, 255, 255);"><h1>Fecha de Nacimiento</h1></label>
<input type="date" name="nacimiento">
<br>
 <script>
    function modificacolor() {
    document.getElementById("botonsito").style.backgroundColor = "white";
    }
    </script>
    <script>
    function regresacolor() {
    document.getElementById("botonsito").style.backgroundColor = "gray";
    }
    </script>
    <button id="botonsito" onmouseover="modificacolor()" onmouseout="regresacolor()">Subscriberse
   </button>
<p style="color: aliceblue; padding-top: 40px; text-align: center;">  &copy;BLOG SHITPOSTING </p>
    
</div>
    </footer>
    
    
   
            </center>
            
    </html>